<html>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Clock</title>
  <link rel="favicon" href="https://static-00.iconduck.com/assets.00/clock-icon-512x512-gnp77sld.png"
    type="image/x-icon" />
  <link href='https://fonts.googleapis.com/css?family=Sometype Mono' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&display=swap"
    rel="stylesheet">
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Sometype Mono', sans-serif;
      box-sizing: border-box;
    }

    .hero {
      width: 100%;
      min-height: 100vh;
      background-image: url("https://wallpapers.com/images/hd/plain-black-with-wooden-pattern-09v7n22juf06luep.jpg");
      color: white;
      position: relative;
    }

    .text {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 25vh;
    }

    .text h1 {
      font-size: 100px;
      text-align: center;
      font-family: "Dancing Script", cursive;
      background: linear-gradient(#419aff, #f41b75, #fff);
      -webkit-background-clip: text;
      color: transparent;
    }

    .container {
      width: 800px;
      height: 180px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .clock {
      position: relative;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, rgba(235, 0, 255, 0.11), rgba(235, 0, 255, 0.11));
      display: flex;
      align-items: center;
      justify-content: center;
      backdrop-filter: blur(40px);
      padding: 20px;
      border-radius: 100px;
      z-index: 1;
    }

    .clock::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 100px;
      padding: 5px;
      background: linear-gradient(#419aff, #f41b75, #c797bf);
      -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
      mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
      -webkit-mask-composite: destination-out;
      mask-composite: exclude;
      z-index: -1;
    }

    .container::before {
      content: '';
      width: 180px;
      height: 180px;
      background: #f41b75;
      border-radius: 5px;
      position: absolute;
      left: -50px;
      top: -50px;
      z-index: -1;
    }

    .container::after {
      content: '';
      width: 180px;
      height: 180px;
      background: #419aff;
      border-radius: 50%;
      position: absolute;
      right: -30px;
      bottom: -50px;
      z-index: -1;
    }

    .clock span {
      font-size: 80px;
      width: 110;
      display: inline-block;
      text-align: center;
      position: relative;
    }

    .clock span::after {

      font-size: 16px;
      position: absolute;
      bottom: -5px;
      left: 50%;
      transform: translateX(-50%);
    }

    #hrs::after {
      content: 'HOURS';
    }

    #mins::after {
      content: 'MINUTES';
    }

    #sec::after {
      content: 'SECONDS';
    }

    @media only screen and (min-width: 661px) and (max-width:860px) {
      .container {
        width: 595px;
      }
    }

    @media only screen and (min-width: 561px) and (max-width:660px) {
      .container {
        width: 492px;
        height: 150px;
      }
    }

    @media only screen and (min-width: 401px) and (max-width:560px) {
      .container {
        width: 340px;
        height: 130px;
      }

      .text h1 {
        font-size: 62px;
      }

      .clock {
        gap: 10px;
      }

      .container::before {
        width: 150px;
        height: 150px;
      }

      .container::after {
        width: 150px;
        height: 150px;
      }

      .clock span {
        font-size: 50px;
      }
    }

    @media only screen and (min-width: 360px) and (max-width:400px) {
      .container {
        width: 295px;
        height: 130px;
      }

      .text h1 {
        font-size: 62px;
      }

      .container::before {
        width: 150px;
        height: 150px;
      }

      .container::after {
        width: 150px;
        height: 150px;
      }

      .clock span {
        font-size: 50px;
      }

      .clock {
        gap: 10px;
      }
    }
  </style>
  </head>

  <body>
    <div class="hero">
      <div class="text">
        <h1>Digital Clock</h1>
      </div>
      <div class="container">
        <div class="clock">
          <span id="hrs">00</span>
          <span>:</span>
          <span id="mins">00</span>
          <span>:</span>
          <span id="sec">00</span>
        </div>
      </div>
    </div>
    <script>
      let hrs = document.getElementById("hrs");
      let mins = document.getElementById("mins");
      let sec = document.getElementById("sec");
      setInterval(() => {
        let currentTime = new Date();
        hrs.innerHTML = (currentTime.getHours() < 10 ? "0" : "") + currentTime.getHours();
        mins.innerHTML = (currentTime.getMilliseconds() < 10 ? "0" : "") + currentTime.getMinutes();
        sec.innerHTML = (currentTime.getSeconds() < 10 ? "0" : "") + currentTime.getSeconds();
      }, 1000)
    </script>
  </body>

</html>